In [2]:
import pandas as pd
import numpy as np

In [3]:
df  = pd.read_excel('/content/skill_data.xlsx')

In [17]:
df

                  Name                                             Skills
0       Maurice Valdez   ['reactjs', 'django', 'numpy', 'nodejs', 'html']
1         Samuel Green                      ['laravel', 'css', 'laravel']
2      Michael Rodgers    ['css', 'reactjs', 'flask', 'nodejs', 'nodejs']
3        Lindsey Leach              ['nodejs', 'html', 'html', 'reactjs']
4     Kimberly Hartman                             ['matpotlib', 'nosql']
5      Benjamin Garcia  ['numpy', 'scipy', 'matpotlib', 'nosql', 'node...
6         Ernest Brown                      ['scipy', 'pandas', 'nodejs']
7    Stephen Evans Jr.   ['seabron', 'laravel', 'nodejs', 'css', 'nosql']
8       Alan Rodriguez           ['reactjs', 'nodejs', 'nodejs', 'nosql']
9         Emily Barnes  ['html', 'html', 'matpotlib', 'laravel', 'css'...
10   Christopher Kline    ['laravel', 'html', 'html', 'nodejs', 'nodejs']
11       Melissa Greer                      ['flask', 'seabron', 'scipy']
12          Paul Evans                     ['nodejs', 'nosql', 'laravel']
13          Lisa Perry               ['django', 'numpy', 'scipy', 'html']
14        Wendy Torres  ['flask', 'reactjs', 'pandas', 'scipy', 'matpo...
15      Todd Patterson                               ['nodejs', 'pandas']
16       Aaron Mercado  ['flask', 'nodejs', 'css', 'numpy', 'django', ...
17     Patrick Camacho       ['nodejs', 'matpotlib', 'html', 'matpotlib']
18       Aaron Sherman  ['seabron', 'nodejs', 'scipy', 'nodejs', 'html...
19   Gwendolyn Pearson                     ['pandas', 'seabron', 'flask']
20  Tiffany Johnson MD             ['nodejs', 'flask', 'scipy', 'pandas']
21        Leah Rowland     ['css', 'nodejs', 'flask', 'nosql', 'reactjs']
22            Dana May                               ['nodejs', 'pandas']
23     Cynthia Salazar                    ['reactjs', 'nodejs', 'django']
24         Derek Adams  ['laravel', 'matpotlib', 'scipy', 'reactjs', '...
25      Miranda Garcia                              ['pandas', 'laravel']
26     Elizabeth Jones  ['nodejs', 'laravel', 'css', 'reactjs', 'nosql...
27       Brandi Wilson  ['nosql', 'matpotlib', 'matpotlib', 'django', ...
28       James Stanton  ['reactjs', 'flask', 'matpotlib', 'django', 'c...
29        James Parker                                 ['html', 'nodejs']
30      Stephen Wilson  ['numpy', 'scipy', 'nodejs', 'numpy', 'css', '...
31     Mitchell Watson                             ['matpotlib', 'nosql']
32       Allison White                                   ['nosql', 'css']
33      Linda Williams  ['nodejs', 'flask', 'scipy', 'matpotlib', 'nod...
34      Joseph Herrera    ['numpy', 'nodejs', 'flask', 'nosql', 'nodejs']
35        Kelly Hurley  ['matpotlib', 'seabron', 'nodejs', 'matpotlib'...
36        John Preston             ['reactjs', 'pandas', 'html', 'flask']
37         Jacob Lopez           ['seabron', 'nodejs', 'pandas', 'nosql']
38       Debbie Jensen                               ['numpy', 'reactjs']
39       Paula Alvarez       ['nosql', 'reactjs', 'matpotlib', 'laravel']
40       Nathan Flores                       ['seabron', 'html', 'numpy']
41       Amanda Wright  ['html', 'html', 'css', 'nodejs', 'seabron', '...
42   Craig Franklin MD  ['css', 'nodejs', 'django', 'nodejs', 'matpotl...
43  Michelle Blanchard                      ['numpy', 'numpy', 'seabron']
44        Phillip Moss                                  ['nodejs', 'css']
45    Jennifer Patrick                               ['django', 'nodejs']
46    Melvin Dominguez                                 ['laravel', 'css']
47    Christina Willis  ['laravel', 'nodejs', 'nosql', 'django', 'matp...
48   Alexander Mueller    ['scipy', 'nosql', 'css', 'laravel', 'laravel']
49     Jessica Johnson                  ['nosql', 'html', 'css', 'scipy']

In [6]:
web_devloper_skills = [
    'django',
    'html',
    'css',
    'nodejs',
    'reactjs',
    'nodejs',
    'flask',
    'laravel'
]

machine_learning_skills = [
    'nosql',
    'pandas',
    'numpy',
    'matpotlib',
    'seabron',
    'scipy'
]

In [56]:
df.isnull().sum()

Name      0
Skills    0
dtype: int64

In [7]:
df['Skills'].values

array(["['reactjs', 'django', 'numpy', 'nodejs', 'html']",
       "['laravel', 'css', 'laravel']",
       "['css', 'reactjs', 'flask', 'nodejs', 'nodejs']",
       "['nodejs', 'html', 'html', 'reactjs']", "['matpotlib', 'nosql']",
       "['numpy', 'scipy', 'matpotlib', 'nosql', 'nodejs']",
       "['scipy', 'pandas', 'nodejs']",
       "['seabron', 'laravel', 'nodejs', 'css', 'nosql']",
       "['reactjs', 'nodejs', 'nodejs', 'nosql']",
       "['html', 'html', 'matpotlib', 'laravel', 'css', 'nodejs']",
       "['laravel', 'html', 'html', 'nodejs', 'nodejs']",
       "['flask', 'seabron', 'scipy']", "['nodejs', 'nosql', 'laravel']",
       "['django', 'numpy', 'scipy', 'html']",
       "['flask', 'reactjs', 'pandas', 'scipy', 'matpotlib']",
       "['nodejs', 'pandas']",
       "['flask', 'nodejs', 'css', 'numpy', 'django', 'laravel']",
       "['nodejs', 'matpotlib', 'html', 'matpotlib']",
       "['seabron', 'nodejs', 'scipy', 'nodejs', 'html', 'reactjs']",
       "['pandas', 'seabron', 'flask']",
       "['nodejs', 'flask', 'scipy', 'pandas']",
       "['css', 'nodejs', 'flask', 'nosql', 'reactjs']",
       "['nodejs', 'pandas']", "['reactjs', 'nodejs', 'django']",
       "['laravel', 'matpotlib', 'scipy', 'reactjs', 'laravel', 'numpy']",
       "['pandas', 'laravel']",
       "['nodejs', 'laravel', 'css', 'reactjs', 'nosql', 'flask']",
       "['nosql', 'matpotlib', 'matpotlib', 'django', 'reactjs']",
       "['reactjs', 'flask', 'matpotlib', 'django', 'css', 'nodejs']",
       "['html', 'nodejs']",
       "['numpy', 'scipy', 'nodejs', 'numpy', 'css', 'numpy']",
       "['matpotlib', 'nosql']", "['nosql', 'css']",
       "['nodejs', 'flask', 'scipy', 'matpotlib', 'nodejs']",
       "['numpy', 'nodejs', 'flask', 'nosql', 'nodejs']",
       "['matpotlib', 'seabron', 'nodejs', 'matpotlib', 'flask']",
       "['reactjs', 'pandas', 'html', 'flask']",
       "['seabron', 'nodejs', 'pandas', 'nosql']", "['numpy', 'reactjs']",
       "['nosql', 'reactjs', 'matpotlib', 'laravel']",
       "['seabron', 'html', 'numpy']",
       "['html', 'html', 'css', 'nodejs', 'seabron', 'pandas']",
       "['css', 'nodejs', 'django', 'nodejs', 'matpotlib']",
       "['numpy', 'numpy', 'seabron']", "['nodejs', 'css']",
       "['django', 'nodejs']", "['laravel', 'css']",
       "['laravel', 'nodejs', 'nosql', 'django', 'matpotlib']",
       "['scipy', 'nosql', 'css', 'laravel', 'laravel']",
       "['nosql', 'html', 'css', 'scipy']"], dtype=object)

In [8]:
len(df['Skills'].values)

50

In [61]:
skills=df["Skills"].values
skills

array(["['reactjs', 'django', 'numpy', 'nodejs', 'html']",
       "['laravel', 'css', 'laravel']",
       "['css', 'reactjs', 'flask', 'nodejs', 'nodejs']",
       "['nodejs', 'html', 'html', 'reactjs']", "['matpotlib', 'nosql']",
       "['numpy', 'scipy', 'matpotlib', 'nosql', 'nodejs']",
       "['scipy', 'pandas', 'nodejs']",
       "['seabron', 'laravel', 'nodejs', 'css', 'nosql']",
       "['reactjs', 'nodejs', 'nodejs', 'nosql']",
       "['html', 'html', 'matpotlib', 'laravel', 'css', 'nodejs']",
       "['laravel', 'html', 'html', 'nodejs', 'nodejs']",
       "['flask', 'seabron', 'scipy']", "['nodejs', 'nosql', 'laravel']",
       "['django', 'numpy', 'scipy', 'html']",
       "['flask', 'reactjs', 'pandas', 'scipy', 'matpotlib']",
       "['nodejs', 'pandas']",
       "['flask', 'nodejs', 'css', 'numpy', 'django', 'laravel']",
       "['nodejs', 'matpotlib', 'html', 'matpotlib']",
       "['seabron', 'nodejs', 'scipy', 'nodejs', 'html', 'reactjs']",
       "['pandas', 'seabron', 'flask']",
       "['nodejs', 'flask', 'scipy', 'pandas']",
       "['css', 'nodejs', 'flask', 'nosql', 'reactjs']",
       "['nodejs', 'pandas']", "['reactjs', 'nodejs', 'django']",
       "['laravel', 'matpotlib', 'scipy', 'reactjs', 'laravel', 'numpy']",
       "['pandas', 'laravel']",
       "['nodejs', 'laravel', 'css', 'reactjs', 'nosql', 'flask']",
       "['nosql', 'matpotlib', 'matpotlib', 'django', 'reactjs']",
       "['reactjs', 'flask', 'matpotlib', 'django', 'css', 'nodejs']",
       "['html', 'nodejs']",
       "['numpy', 'scipy', 'nodejs', 'numpy', 'css', 'numpy']",
       "['matpotlib', 'nosql']", "['nosql', 'css']",
       "['nodejs', 'flask', 'scipy', 'matpotlib', 'nodejs']",
       "['numpy', 'nodejs', 'flask', 'nosql', 'nodejs']",
       "['matpotlib', 'seabron', 'nodejs', 'matpotlib', 'flask']",
       "['reactjs', 'pandas', 'html', 'flask']",
       "['seabron', 'nodejs', 'pandas', 'nosql']", "['numpy', 'reactjs']",
       "['nosql', 'reactjs', 'matpotlib', 'laravel']",
       "['seabron', 'html', 'numpy']",
       "['html', 'html', 'css', 'nodejs', 'seabron', 'pandas']",
       "['css', 'nodejs', 'django', 'nodejs', 'matpotlib']",
       "['numpy', 'numpy', 'seabron']", "['nodejs', 'css']",
       "['django', 'nodejs']", "['laravel', 'css']",
       "['laravel', 'nodejs', 'nosql', 'django', 'matpotlib']",
       "['scipy', 'nosql', 'css', 'laravel', 'laravel']",
       "['nosql', 'html', 'css', 'scipy']"], dtype=object)

In [62]:
skills[0]

"['reactjs', 'django', 'numpy', 'nodejs', 'html']"

In [67]:
cleaned = [i[1:-1] for i in skills[0][1:-1].split(", ")]
cleaned

['reactjs', 'django', 'numpy', 'nodejs', 'html']

In [68]:
np.intersect1d(cleaned,web_devloper_skills)

array(['django', 'html', 'nodejs', 'reactjs'], dtype='<U7')

In [69]:
np.intersect1d(cleaned,machine_learning_skills)

array(['numpy'], dtype='<U9')

In [74]:
Designation = []
No_of_skills = []


for num in range(len(skills)):
    cleaned = [i[1:-1] for i in skills[num][1:-1].split(", ")]

    web_developer = np.intersect1d(cleaned,web_devloper_skills)
    Machine_learning = np.intersect1d(cleaned,machine_learning_skills)

    No_of_skills.append(len(cleaned))

    if len(web_developer) >= 3:
        Designation.append("Web Developer")

    elif len(Machine_learning) >= 3:
        Designation.append("Machine Learning")

    else:
        Designation.append("No Skills")

In [75]:
Designation

['Web Developer',
 'No Skills',
 'Web Developer',
 'Web Developer',
 'No Skills',
 'Machine Learning',
 'No Skills',
 'Web Developer',
 'No Skills',
 'Web Developer',
 'Web Developer',
 'No Skills',
 'No Skills',
 'No Skills',
 'Machine Learning',
 'No Skills',
 'Web Developer',
 'No Skills',
 'Web Developer',
 'No Skills',
 'No Skills',
 'Web Developer',
 'No Skills',
 'Web Developer',
 'Machine Learning',
 'No Skills',
 'Web Developer',
 'No Skills',
 'Web Developer',
 'No Skills',
 'No Skills',
 'No Skills',
 'No Skills',
 'No Skills',
 'No Skills',
 'No Skills',
 'Web Developer',
 'Machine Learning',
 'No Skills',
 'No Skills',
 'No Skills',
 'Web Developer',
 'Web Developer',
 'No Skills',
 'No Skills',
 'No Skills',
 'No Skills',
 'Web Developer',
 'No Skills',
 'No Skills']

In [76]:
No_of_skills

[5,
 3,
 5,
 4,
 2,
 5,
 3,
 5,
 4,
 6,
 5,
 3,
 3,
 4,
 5,
 2,
 6,
 4,
 6,
 3,
 4,
 5,
 2,
 3,
 6,
 2,
 6,
 5,
 6,
 2,
 6,
 2,
 2,
 5,
 5,
 5,
 4,
 4,
 2,
 4,
 3,
 6,
 5,
 3,
 2,
 2,
 2,
 5,
 5,
 4]

In [77]:
df["Designation"]=Designation
df

,Name,Skills,Designation
0,Maurice Valdez,"['reactjs', 'django', 'numpy', 'nodejs', 'html']",Web Developer
1,Samuel Green,"['laravel', 'css', 'laravel']",No Skills
2,Michael Rodgers,"['css', 'reactjs', 'flask', 'nodejs', 'nodejs']",Web Developer
3,Lindsey Leach,"['nodejs', 'html', 'html', 'reactjs']",Web Developer
4,Kimberly Hartman,"['matpotlib', 'nosql']",No Skills
5,Benjamin Garcia,"['numpy', 'scipy', 'matpotlib', 'nosql', 'node...",Machine Learning
6,Ernest Brown,"['scipy', 'pandas', 'nodejs']",No Skills
7,Stephen Evans Jr.,"['seabron', 'laravel', 'nodejs', 'css', 'nosql']",Web Developer
8,Alan Rodriguez,"['reactjs', 'nodejs', 'nodejs', 'nosql']",No Skills
9,Emily Barnes,"['html', 'html', 'matpotlib', 'laravel', 'css'...",Web Developer
10,Christopher Kline,"['laravel', 'html', 'html', 'nodejs', 'nodejs']",Web Developer
11,Melissa Greer,"['flask', 'seabron', 'scipy']",No Skills
12,Paul Evans,"['nodejs', 'nosql', 'laravel']",No Skills
13,Lisa Perry,"['django', 'numpy', 'scipy', 'html']",No Skills
14,Wendy Torres,"['flask', 'reactjs', 'pandas', 'scipy', 'matpo...",Machine Learning
15,Todd Patterson,"['nodejs', 'pandas']",No Skills
16,Aaron Mercado,"['flask', 'nodejs', 'css', 'numpy', 'django', ...",Web Developer
17,Patrick Camacho,"['nodejs', 'matpotlib', 'html', 'matpotlib']",No Skills
18,Aaron Sherman,"['seabron', 'nodejs', 'scipy', 'nodejs', 'html...",Web Developer
19,Gwendolyn Pearson,"['pandas', 'seabron', 'flask']",No Skills
20,Tiffany Johnson MD,"['nodejs', 'flask', 'scipy', 'pandas']",No Skills
21,Leah Rowland,"['css', 'nodejs', 'flask', 'nosql', 'reactjs']",Web Developer
22,Dana May,"['nodejs', 'pandas']",No Skills
23,Cynthia Salazar,"['reactjs', 'nodejs', 'django']",Web Developer
24,Derek Adams,"['laravel', 'matpotlib', 'scipy', 'reactjs', '...",Machine Learning
25,Miranda Garcia,"['pandas', 'laravel']",No Skills
26,Elizabeth Jones,"['nodejs', 'laravel', 'css', 'reactjs', 'nosql...",Web Developer
27,Brandi Wilson,"['nosql', 'matpotlib', 'matpotlib', 'django', ...",No Skills
28,James Stanton,"['reactjs', 'flask', 'matpotlib', 'django', 'c...",Web Developer
29,James Parker,"['html', 'nodejs']",No Skills
30,Stephen Wilson,"['numpy', 'scipy', 'nodejs', 'numpy', 'css', '...",No Skills
31,Mitchell Watson,"['matpotlib', 'nosql']",No Skills
32,Allison White,"['nosql', 'css']",No Skills
33,Linda Williams,"['nodejs', 'flask', 'scipy', 'matpotlib', 'nod...",No Skills
34,Joseph Herrera,"['numpy', 'nodejs', 'flask', 'nosql', 'nodejs']",No Skills
35,Kelly Hurley,"['matpotlib', 'seabron', 'nodejs', 'matpotlib'...",No Skills
36,John Preston,"['reactjs', 'pandas', 'html', 'flask']",Web Developer
37,Jacob Lopez,"['seabron', 'nodejs', 'pandas', 'nosql']",Machine Learning
38,Debbie Jensen,"['numpy', 'reactjs']",No Skills
39,Paula Alvarez,"['nosql', 'reactjs', 'matpotlib', 'laravel']",No Skills
40,Nathan Flores,"['seabron', 'html', 'numpy']",No Skills
41,Amanda Wright,"['html', 'html', 'css', 'nodejs', 'seabron', '...",Web Developer
42,Craig Franklin MD,"['css', 'nodejs', 'django', 'nodejs', 'matpotl...",Web Developer
43,Michelle Blanchard,"['numpy', 'numpy', 'seabron']",No Skills
44,Phillip Moss,"['nodejs', 'css']",No Skills
45,Jennifer Patrick,"['django', 'nodejs']",No Skills
46,Melvin Dominguez,"['laravel', 'css']",No Skills
47,Christina Willis,"['laravel', 'nodejs', 'nosql', 'django', 'matp...",Web Developer
48,Alexander Mueller,"['scipy', 'nosql', 'css', 'laravel', 'laravel']",No Skills
49,Jessica Johnson,"['nosql', 'html', 'css', 'scipy']",No Skills

In [78]:
df["No_of_skills"]=No_of_skills
df

,Name,Skills,Designation,No_of_skills
0,Maurice Valdez,"['reactjs', 'django', 'numpy', 'nodejs', 'html']",Web Developer,5
1,Samuel Green,"['laravel', 'css', 'laravel']",No Skills,3
2,Michael Rodgers,"['css', 'reactjs', 'flask', 'nodejs', 'nodejs']",Web Developer,5
3,Lindsey Leach,"['nodejs', 'html', 'html', 'reactjs']",Web Developer,4
4,Kimberly Hartman,"['matpotlib', 'nosql']",No Skills,2
5,Benjamin Garcia,"['numpy', 'scipy', 'matpotlib', 'nosql', 'node...",Machine Learning,5
6,Ernest Brown,"['scipy', 'pandas', 'nodejs']",No Skills,3
7,Stephen Evans Jr.,"['seabron', 'laravel', 'nodejs', 'css', 'nosql']",Web Developer,5
8,Alan Rodriguez,"['reactjs', 'nodejs', 'nodejs', 'nosql']",No Skills,4
9,Emily Barnes,"['html', 'html', 'matpotlib', 'laravel', 'css'...",Web Developer,6
10,Christopher Kline,"['laravel', 'html', 'html', 'nodejs', 'nodejs']",Web Developer,5
11,Melissa Greer,"['flask', 'seabron', 'scipy']",No Skills,3
12,Paul Evans,"['nodejs', 'nosql', 'laravel']",No Skills,3
13,Lisa Perry,"['django', 'numpy', 'scipy', 'html']",No Skills,4
14,Wendy Torres,"['flask', 'reactjs', 'pandas', 'scipy', 'matpo...",Machine Learning,5
15,Todd Patterson,"['nodejs', 'pandas']",No Skills,2
16,Aaron Mercado,"['flask', 'nodejs', 'css', 'numpy', 'django', ...",Web Developer,6
17,Patrick Camacho,"['nodejs', 'matpotlib', 'html', 'matpotlib']",No Skills,4
18,Aaron Sherman,"['seabron', 'nodejs', 'scipy', 'nodejs', 'html...",Web Developer,6
19,Gwendolyn Pearson,"['pandas', 'seabron', 'flask']",No Skills,3
20,Tiffany Johnson MD,"['nodejs', 'flask', 'scipy', 'pandas']",No Skills,4
21,Leah Rowland,"['css', 'nodejs', 'flask', 'nosql', 'reactjs']",Web Developer,5
22,Dana May,"['nodejs', 'pandas']",No Skills,2
23,Cynthia Salazar,"['reactjs', 'nodejs', 'django']",Web Developer,3
24,Derek Adams,"['laravel', 'matpotlib', 'scipy', 'reactjs', '...",Machine Learning,6
25,Miranda Garcia,"['pandas', 'laravel']",No Skills,2
26,Elizabeth Jones,"['nodejs', 'laravel', 'css', 'reactjs', 'nosql...",Web Developer,6
27,Brandi Wilson,"['nosql', 'matpotlib', 'matpotlib', 'django', ...",No Skills,5
28,James Stanton,"['reactjs', 'flask', 'matpotlib', 'django', 'c...",Web Developer,6
29,James Parker,"['html', 'nodejs']",No Skills,2
30,Stephen Wilson,"['numpy', 'scipy', 'nodejs', 'numpy', 'css', '...",No Skills,6
31,Mitchell Watson,"['matpotlib', 'nosql']",No Skills,2
32,Allison White,"['nosql', 'css']",No Skills,2
33,Linda Williams,"['nodejs', 'flask', 'scipy', 'matpotlib', 'nod...",No Skills,5
34,Joseph Herrera,"['numpy', 'nodejs', 'flask', 'nosql', 'nodejs']",No Skills,5
35,Kelly Hurley,"['matpotlib', 'seabron', 'nodejs', 'matpotlib'...",No Skills,5
36,John Preston,"['reactjs', 'pandas', 'html', 'flask']",Web Developer,4
37,Jacob Lopez,"['seabron', 'nodejs', 'pandas', 'nosql']",Machine Learning,4
38,Debbie Jensen,"['numpy', 'reactjs']",No Skills,2
39,Paula Alvarez,"['nosql', 'reactjs', 'matpotlib', 'laravel']",No Skills,4
40,Nathan Flores,"['seabron', 'html', 'numpy']",No Skills,3
41,Amanda Wright,"['html', 'html', 'css', 'nodejs', 'seabron', '...",Web Developer,6
42,Craig Franklin MD,"['css', 'nodejs', 'django', 'nodejs', 'matpotl...",Web Developer,5
43,Michelle Blanchard,"['numpy', 'numpy', 'seabron']",No Skills,3
44,Phillip Moss,"['nodejs', 'css']",No Skills,2
45,Jennifer Patrick,"['django', 'nodejs']",No Skills,2
46,Melvin Dominguez,"['laravel', 'css']",No Skills,2
47,Christina Willis,"['laravel', 'nodejs', 'nosql', 'django', 'matp...",Web Developer,5
48,Alexander Mueller,"['scipy', 'nosql', 'css', 'laravel', 'laravel']",No Skills,5
49,Jessica Johnson,"['nosql', 'html', 'css', 'scipy']",No Skills,4

In [79]:
df.head()

,Name,Skills,Designation,No_of_skills
0,Maurice Valdez,"['reactjs', 'django', 'numpy', 'nodejs', 'html']",Web Developer,5
1,Samuel Green,"['laravel', 'css', 'laravel']",No Skills,3
2,Michael Rodgers,"['css', 'reactjs', 'flask', 'nodejs', 'nodejs']",Web Developer,5
3,Lindsey Leach,"['nodejs', 'html', 'html', 'reactjs']",Web Developer,4
4,Kimberly Hartman,"['matpotlib', 'nosql']",No Skills,2

In [80]:
df.to_excel("result.xlsx", sheet_name="result", index=False)